[gd_scene load_steps=3 format=3 uid="uid://dfq4mocy1ygeg"]

[ext_resource type="Script" path="res://MenuScenes/Level Select.gd" id="1_2jm0q"]
[ext_resource type="FontFile" uid="uid://dmco0k4qpb35i" path="res://Assets/m3x6.ttf" id="2_7ieq3"]

[node name="Level Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jm0q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Level 1" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -278.0
offset_right = -408.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7ieq3")
theme_override_font_sizes/font_size = 36
text = "LEVEL 1"

[node name="Level 1 Best Time" type="Label" parent="CanvasLayer"]
offset_left = 186.0
offset_top = 50.0
offset_right = 226.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_7ieq3")
theme_override_font_sizes/font_size = 36

[node name="Level 2" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -223.0
offset_right = -408.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(0.927669, 0.581315, 0.77136, 1)
theme_override_fonts/font = ExtResource("2_7ieq3")
theme_override_font_sizes/font_size = 36
text = "LEVEL 2"

[node name="Level 2 Best Time" type="Label" parent="CanvasLayer"]
offset_left = 184.0
offset_top = 109.0
offset_right = 224.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("2_7ieq3")
theme_override_font_sizes/font_size = 36

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.984314, 0.509804, 0.235294, 1)

[connection signal="pressed" from="CanvasLayer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Level 2" to="." method="_on_level_2_pressed"]
