[gd_scene load_steps=8 format=3 uid="uid://s163reogx6ag"]

[ext_resource type="Script" path="res://Levels/Main/timer.gd" id="1_re53m"]
[ext_resource type="Script" path="res://Levels/Level2/level_2.gd" id="1_x5agx"]
[ext_resource type="PackedScene" uid="uid://b21aexobqgp1o" path="res://MenuScenes/pause_menu.tscn" id="2_0olrw"]
[ext_resource type="PackedScene" uid="uid://bdupkh0grwy27" path="res://Player/Player.tscn" id="2_b7nm2"]
[ext_resource type="FontFile" uid="uid://dmco0k4qpb35i" path="res://Assets/m3x6.ttf" id="3_0omi2"]
[ext_resource type="PackedScene" uid="uid://dq0cljd6hr2xh" path="res://UI ELEMENTS/lighting.tscn" id="4_p83pp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqinc"]

[node name="Level2" type="Node3D"]
script = ExtResource("1_x5agx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 98.0
offset_bottom = 25.0
script = ExtResource("1_re53m")

[node name="Minutes" type="Label" parent="CanvasLayer/Panel"]
offset_left = -10.0
offset_top = -6.0
offset_right = 30.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_0omi2")
theme_override_font_sizes/font_size = 37
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="CanvasLayer/Panel"]
offset_left = 32.0
offset_top = -7.0
offset_right = 59.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("3_0omi2")
theme_override_font_sizes/font_size = 37
text = "00."
horizontal_alignment = 2
vertical_alignment = 1

[node name="Msecs" type="Label" parent="CanvasLayer/Panel"]
offset_left = 50.0
offset_top = -6.0
offset_right = 90.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("3_0omi2")
theme_override_font_sizes/font_size = 37
text = "000"
horizontal_alignment = 2

[node name="BestTime" type="Label" parent="CanvasLayer/Panel"]
offset_left = 6.0
offset_top = 21.0
offset_right = 46.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("3_0omi2")
theme_override_font_sizes/font_size = 37

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_0olrw")]
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_b7nm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64502, 0)

[node name="Lighting" parent="." instance=ExtResource("4_p83pp")]

[node name="VictoryZone" type="Area3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 16.8953, 1.23959, 0.422326)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VictoryZone"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -5.17726, 8.76196, -6.19987)
shape = SubResource("BoxShape3D_iqinc")

[connection signal="area_entered" from="VictoryZone" to="CanvasLayer/Panel" method="_on_victory_zone_area_entered"]
